{
  "name": "vardot/platformsh-example-varbase",
  "description": "Project template for Varbase distribution.",
    "type": "project",
    "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://github.com/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
  "issues": "http://drupal.org/project/issues/varbase",
  "source": "http://cgit.drupalcode.org/varbase"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "composer-patches": {
      "type": "vcs",
      "url": "https://github.com/vardot/composer-patches"
    }
  },
  "require": {
    "composer/installers": "~1.0",
    "oomphinc/composer-installers-extender": "~1.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/core-composer-scaffold": "^8.8.0",
    "drupal/core-project-message": "^8.8.0",
    "drupal/drupal-library-installer-plugin": "^0.3",
    "webflo/drupal-finder": "~1.0",
    "drupal/redis": "^1.2",
    "drupal/console": "^1.9",
    "drush/drush": "^10.1",
    "platformsh/config-reader": "^2.3",
    "webmozart/path-util": "~2.0",
    "vardot/varbase": "~8.8.0",
    "vardot/varbase-updater": "~1.0"
  },
  "require-dev": {
    "drupal/coder": "~8.0",
    "drupal/drupal-extension": "~3.0",
    "phing/phing": "~2.0",
    "behat/behat": "~3.0",
    "behat/mink": "~1.0",
    "behat/mink-extension": "~2.0",
    "behat/mink-goutte-driver": "~1.0",
    "behat/mink-zombie-driver": "~1.0",
    "behat/mink-selenium2-driver": "~1.0",
    "behatch/contexts": "~3.0",
    "emuse/behat-html-formatter": "^0.2.0"
  },
  "replace": {
    "ajaxorg/ace-builds": "*"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
      "sort-packages": true
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
          "web-root": "web/"
      }
    },
    "drupal-core-project-message": {
        "include-keys": ["homepage", "support"],
        "post-create-project-cmd-message": [
            "<bg=blue;fg=white>                                                         </>",
            "<bg=blue;fg=white>  Congratulations, you’ve installed the Varbase codebase </>",
            "<bg=blue;fg=white>  from the vardot/platformsh-example-varbase template!   </>",
            "<bg=blue;fg=white>                                                         </>",
            "",
            "<bg=yellow;fg=black>Next steps</>:",

            "  * Install the site: https://www.drupal.org/docs/8/install",
            "  * Read the user guide: https://docs.varbase.vardot.com",
            "  * Get support: https://www.vardot.com/en/form/get-support-varbase",
            "  * Join Our Slack Team for Feedback and Support:",
            "      http://slack.varbase.vardot.com",
            "  * Remove the plugin that prints this message:",
            "      composer remove drupal/core-project-message"
        ]
    },
    "_readme": [
      "NOTICE: We're now using composer patches from Vardot repository to suggest",
      "several fixes and better handling of patches in your Drupal project.",
      "You'll notice that we have included (https://github.com/vardot/composer-patches)",
      "in this composer.json repositories. This will replace the original",
      "library (cweagans/composer-patches) with our own from (vardot/composer-patches).",
      "See https://github.com/cweagans/composer-patches/pull/243 and more details",
      "on our changes on the composer-patches package. Once our changes get merged,",
      "we will revert to using (cweagans/composer-patches) without this override."
    ],
    "branch-alias": {
      "dev-8.x-8.x": "8.8.x-dev"
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/profiles/{$name}": ["type:drupal-profile"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "web/libraries/slick": ["npm-asset/slick-carousel"],
      "web/libraries/ace": ["npm-asset/ace-builds"],
      "web/libraries/masonry": ["npm-asset/masonry-layout"],
      "web/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "web/modules/custom/{$name}": ["type:drupal-custom-module"],
      "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
      "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
    },
    "drupal-libraries": {
      "library-directory": "web/libraries",
      "libraries": [
        {"name": "dropzone","package": "npm-asset/dropzone"},
        {"name": "blazy", "package": "npm-asset/blazy"},
        {"name": "slick", "package": "npm-asset/slick-carousel"},
        {"name": "ace", "package": "npm-asset/ace-builds"},
        {"name": "chartjs", "package": "bower-asset/chartjs"},
        {"name": "c3","package": "bower-asset/c3"},
        {"name": "d3", "package": "bower-asset/d3"},
        {"name": "masonry", "package": "npm-asset/masonry-layout"},
        {"name": "imagesloaded", "package": "npm-asset/imagesloaded"},
        {"name": "swagger-ui", "package": "swagger-api/swagger-ui"}
      ]
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
       "drupal/core": "-p2"
    }
  }
}
